link.for.compare = https://selenide.org/
web.searcher = http://google.com/ncr
string.for.search = selenide
browser.environment=chrome
windows.chrome.driver.path=drivers/chrome/windows/chromedriver.exe
